name: Docker Build and Test

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build -t flask-task-manager .

      - name: Run Docker Container
        run: docker run -d -p 5000:5000 --name flask-container flask-task-manager

      - name: List Running Containers
        run: docker ps

      - name: Output Application Logs
        run: docker logs flask-container

      - name: Wait for Application to Start
        run: |
          for i in {1..20}; do
            curl --fail http://localhost:5000 && break || sleep 15
          done

      - name: Test Application
        run: curl --fail http://localhost:5000 || exit 1

      - name: Clean Up
        run: |
          docker stop flask-container
          docker rm flask-container
